API_PORT=YOUR_API_PORT
DB_PORT=YOUR_DB_PORT
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB
FRONTEND_URL=YOUR_FRONTEND_URL
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY