events {}
# Create an nginx server listening on port 80.
# Configure nginx's reverse proxy to redirect incoming requests to the corresponding service (not the url but the service's name since the app is dockerized):
# - redirect all requests to the /api path to the backend service
# - redirect all requests to the /hmr path to properly handle Vite hot module replacement
# - redirect all remaining requests to clietn service
http {
  server {
    listen 80;

    location /api {
      proxy_pass http://server:3000;
    }

    # Requires to also update the HMR-specific option in the `vite.config.ts` file.
    location /hmr {
      proxy_pass http://client:5173; 
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass http://client:5173;
    }
  }
}